# example of file for storing private and user specific environment variables, like keys or system paths
# rename it to ".env" (excluded from version control by default)
# .env is loaded by train.py automatically
# hydra allows you to reference variables in .yaml configs with special syntax: ${oc.env:MY_VAR}

### Data Paths ###
# in case your data path is not in PROJECT_ROOT/data, replace the following DATA_PATH variable by
# your own data path and override paths=custom in all your commands
ASCENT_DATA_PATH="./data"

### Logs Paths ###
# in case your logs path is not in PROJECT_ROOT/logs, replace the following LOGS_PATH variable by
# your own logs path and and override paths=custom in all your commands
ASCENT_LOGS_PATH="./logs"

### Other Paths ###
MY_VAR="/home/user/my/system/path"

### API keys ###
COMET_API_KEY=<your-comet-api-key>
WANDB_API_KEY=<your-wandb-api-key>

### SLURM config ###
SLURM_MAIL_USER="<mail-address-to-notify>"
